#Gradle:groupId:artifact:publicVersion
#groupId
GROUP_ID=com.tangxiaolv.surgeon
#must be the same as MODULE name
ARTIFACT_ID=surgeon-core
#publicVersion
PUBLIC_VERSION=1.0.3
#jcenter repo library Name
LIBRARY_NAME=surgeon-core
#library description
LIBRARY_DESCRIPTION=surgeon core
#project url
SITE_URL=https://github.com/TangXiaoLv/Surgeon
#project git url
GIT_URL=https://github.com/TangXiaoLv/Surgeon.git